<!DOCTYPE html>



  

<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="hJ2BR1LM9BXeerGbeA0ycR3om8heAa24PLcKExxewQc" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="作为一个菜鸡，除了吃菜，不知道干些什么，写一下hexo怎么搭建，以免自己以后忘记。　　首先得确定你是在windows平台上工作还是在linux平台上工作，这两种方式本地环境配置其实大同小异。　　如果你没有自己的代理工具，请将下列的所有npm命令替换为cnpm，因为众所周知的原因，许多国外东西都不能用了。 Windows 平台　　因为只装了windows 10,其他版本windows请自己搞定。">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建Hexo">
<meta property="og:url" content="https://www.yturing.com/2018/08/22/Building-a-blog-from-scratch/index.html">
<meta property="og:site_name" content="木叶">
<meta property="og:description" content="作为一个菜鸡，除了吃菜，不知道干些什么，写一下hexo怎么搭建，以免自己以后忘记。　　首先得确定你是在windows平台上工作还是在linux平台上工作，这两种方式本地环境配置其实大同小异。　　如果你没有自己的代理工具，请将下列的所有npm命令替换为cnpm，因为众所周知的原因，许多国外东西都不能用了。 Windows 平台　　因为只装了windows 10,其他版本windows请自己搞定。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.yturing.com/images/20180823141949.png">
<meta property="og:image" content="https://www.yturing.com/images/20180822170535.png">
<meta property="og:image" content="https://www.yturing.com/images/20180822172307.png">
<meta property="og:image" content="https://www.yturing.com/images/20180821211456.png">
<meta property="og:image" content="https://www.yturing.com/images/20180821212347.png">
<meta property="og:image" content="https://www.yturing.com/images/20180821211839.png">
<meta property="og:image" content="https://www.yturing.com/images/20180821212001.png">
<meta property="og:image" content="https://www.yturing.com/images/20180822183824.png">
<meta property="og:image" content="https://www.yturing.com/images/20180822185317.png">
<meta property="og:image" content="https://www.yturing.com/images/20180822190745.png">
<meta property="og:image" content="https://www.yturing.com/images/20180822191100.png">
<meta property="og:image" content="https://www.yturing.com/images/20180822200946.png">
<meta property="og:image" content="https://www.yturing.com/images/20180822202520.png">
<meta property="og:image" content="https://www.yturing.com/images/20180822203421.png">
<meta property="og:image" content="https://www.yturing.com/images/20180822204005.png">
<meta property="og:image" content="https://www.yturing.com/images/20180822204126.png">
<meta property="og:image" content="https://www.yturing.com/images/20180822205113.png">
<meta property="og:image" content="https://www.yturing.com/images/20180822205644.png">
<meta property="og:image" content="https://www.yturing.com/images/20180822210300.png">
<meta property="og:image" content="https://www.yturing.com/images/20180822211049.png">
<meta property="og:image" content="https://www.yturing.com/images/20180822211715.png">
<meta property="og:image" content="https://www.yturing.com/images/20180822212505.png">
<meta property="og:image" content="https://www.yturing.com/images/20180822213423.png">
<meta property="og:image" content="https://www.yturing.com/images/20180822213755.png">
<meta property="og:image" content="https://www.yturing.com/images/20180822214540.png">
<meta property="og:image" content="https://www.yturing.com/images/20180822214846.png">
<meta property="og:image" content="https://www.yturing.com/images/20180822220139.png">
<meta property="og:image" content="https://www.yturing.com/images/20180822215837.png">
<meta property="og:image" content="https://www.yturing.com/images/20180822220531.png">
<meta property="og:image" content="https://www.yturing.com/images/20180822221021.png">
<meta property="og:image" content="https://www.yturing.com/images/20180822221614.png">
<meta property="og:image" content="https://www.yturing.com/images/20180822221443.png">
<meta property="og:image" content="https://www.yturing.com/images/20180823171644.png">
<meta property="og:updated_time" content="2018-08-23T10:31:39.898Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搭建Hexo">
<meta name="twitter:description" content="作为一个菜鸡，除了吃菜，不知道干些什么，写一下hexo怎么搭建，以免自己以后忘记。　　首先得确定你是在windows平台上工作还是在linux平台上工作，这两种方式本地环境配置其实大同小异。　　如果你没有自己的代理工具，请将下列的所有npm命令替换为cnpm，因为众所周知的原因，许多国外东西都不能用了。 Windows 平台　　因为只装了windows 10,其他版本windows请自己搞定。">
<meta name="twitter:image" content="https://www.yturing.com/images/20180823141949.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.yturing.com/2018/08/22/Building-a-blog-from-scratch/"/>





  <title>搭建Hexo | 木叶</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-102368455-3', 'auto');
  ga('send', 'pageview');
</script>






<!-- Google AdSense start -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-8986143856141717",
    enable_page_level_ads: true
  });
</script>

<!-- Google AdSense end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">木叶</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.yturing.com/2018/08/22/Building-a-blog-from-scratch/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YTURING">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木叶">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">搭建Hexo</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-22T18:08:08+08:00">
                2018-08-22
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/22/Building-a-blog-from-scratch/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/08/22/Building-a-blog-from-scratch/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　作为一个菜鸡，除了吃菜，不知道干些什么，写一下hexo怎么搭建，以免自己以后忘记。<br>　　首先得确定你是在windows平台上工作还是在linux平台上工作，这两种方式本地环境配置其实大同小异。<br>　　如果你没有自己的代理工具，请将下列的所有npm命令替换为cnpm，因为众所周知的原因，许多国外东西都不能用了。</p>
<h3 id="Windows-平台"><a href="#Windows-平台" class="headerlink" title="Windows 平台"></a>Windows 平台</h3><p>　　因为只装了windows 10,其他版本windows请自己搞定。     </p>
<ol>
<li><p>安装Git。下载好软件，安装时基本一路next就行。然后是配置git，如果没有自己的github账号请自行注册一个。右键打开git bash,生成密钥(为什么要生成密钥？因为这样就不用每推送一次都要输入密码了)。你想改变路径或给密钥再加一层密码也许，否则一路回车就行了。然后在git bash命令行窗口输入你的信息：     </p>
<pre><code>$   git config --global user.email &quot;you@example.com&quot;  //注册github时的邮箱
$   git config --global user.name &quot;Your Name&quot;   //github用户名
</code></pre></li>
</ol>
<p><img src="/images/20180823141949.png" alt="生成密钥">      </p>
<p>将C盘/Users/用户名/.ssh/id_rsa.pub文件中的内容添加到你的github，     </p>
<p><img src="/images/20180822170535.png" alt="添加密钥">      </p>
<p>在C:\Users\konoha\.ssh\目录下新建文件config,里面写上下面图片中的内容除了箭头所指私钥路径要改，其他不用改。      </p>
<p><img src="/images/20180822172307.png" alt="git配置"></p>
<ol start="2">
<li>安装nodejs。从网上下载后进行安装时最好修改一下安装目录，不要安装在C盘，</li>
</ol>
<p><img src="/images/20180821211456.png" alt="不要安装在C盘">          </p>
<p>　　安装好nodejs后修改一下环境变量，让以后的模块都安装到软件安装目录，如果不知道怎么修改环境变量，请先百度/Google。再此之前，先在软件安装目录新建两个文件夹 node_global、node_cache。            </p>
<p>在Powershell下输入(不要直接抄，看你的目录具体是什么)</p>
<pre><code>npm config set prefix &quot;D:\Program Files\nodejs\node_global&quot;
npm config set cache &quot;D:\Program Files\nodejs\node_cache&quot;   
</code></pre><p><img src="/images/20180821212347.png" alt="修改系统变量">        </p>
<p>　　新建系统环境变量，变量名 NODE_PATH,变量值为你的软件安装目录下node_global/node_modules,比如我的是D:\Program Files\nodejs\node_global\node_modules      </p>
<p><img src="/images/20180821211839.png" alt="修改系统环境变量">      </p>
<p>　　修改用户环境变量下的Path,把C:\……\npm 修改为软件安装目录下的node_global,比如我的就改为D:\Program Files\nodejs\node_global</p>
<p><img src="/images/20180821212001.png" alt="修改用户环境变量">      </p>
<ol start="3">
<li><p>安装Hexo。你再Powershell下输入<code>npm install -g hexo-cli</code> 会发现它就卡那儿了，没错，被墙了，有梯子的可以设置一下终端代理，然后继续进行就行了，没有梯子的就跟着下面使用阿里的镜像就行。Powershell(我喜欢用Powershell，你们随便)输入如下命令。</p>
<pre><code>$ npm install -g cnpm --registry=https://registry.npm.taobao.org  
</code></pre></li>
</ol>
<p><img src="/images/20180822183824.png" alt="安装cnpm">        </p>
<p>　　先打开你你要工作的目录，输入命令        </p>
<pre><code>$ cnpm install -g hexo-cli
$ hexo init &lt;folder&gt;(随便起个文件夹名)(如果这一步卡住不动了，Ctrl+C继续下面的)
$ cd &lt;folder&gt;
$ cnpm install 
$ cnpm install hexo-deployer-git --save
</code></pre><p><img src="/images/20180822185317.png" alt="安装hexo">        </p>
<p>　　输入下面命令，先预览一下，进入浏览器输入网址进行预览，预览完记得Ctrl+C结束，后者会占用端口。      </p>
<pre><code>$ hexo clean
$ hexo g
$ hexo s
</code></pre><p><img src="/images/20180822190745.png" alt="完成安装">      </p>
<p><img src="/images/20180822191100.png" alt="预览">        </p>
<p>　　这就初步安装好了。<br>　　可能你觉得这主题并不是很好看，可以自己去网上找一些自己喜欢的主题，设置一下。比如我用的是<a href="https://github.com/iissnan/hexo-theme-next/" title="Next" target="_blank" rel="noopener">Next</a>,在hexo根目录(也就是有/source、_config.yml等文件的目录)下输入如下命令建立主题目录：         </p>
<pre><code>$ mkdir themes/next
</code></pre><p>　　因为Powershell对某些linux命令不支持，比如grep，所以不能用github上作者提供的命令，我们可以下载下来，然后解压到next目录。然后在修改config.yml文件。</p>
<p><img src="/images/20180822200946.png" alt="修改主题">      </p>
<p>　　找到这行修改为<code>next</code>,注意<code>:</code>后面有个空格，不能删除。然后依次运行如下命令，      </p>
<pre><code>$ hexo clean
$ hexo g
$ hexo s     
</code></pre><p>　　切换过来了，然后我们再进行一些细致的修改。<br>　　打开_config.yml文件。           </p>
<p><img src="/images/20180822202520.png" alt="细节修改"><br><img src="/images/20180822203421.png" alt="语言">      </p>
<p>　　语言可以对应这个修改。<br>　　我们再来修改一下页面。添加个分类、关于什么的。打开<code>themes/next/_config.yml</code>文件，找到menu,去掉自己想要的页面前面的注释，前后顺序也可以自己改，也可以自定义页面，前提要符合规则。</p>
<p><img src="/images/20180822204005.png" alt="页面"><br><img src="/images/20180822204126.png" alt="页面">        </p>
<p>　　当然，这还没有完。创建首页。比如分类首页：           </p>
<pre><code>$ hexo new page categories
</code></pre><p><img src="/images/20180822205113.png" alt="index">     </p>
<p>　　你可以看到那个新建的index.md,打开它，进行修改。添加一行<code>type: &quot;categories&quot;</code> ,具体分类可以依照官方文档自己添加，其他页面类似。      </p>
<p><img src="/images/20180822205644.png" alt="分类页面"><br><img src="/images/20180822210300.png" alt="其他页面">      </p>
<p>　　继续执行这三条命令就可以看到效果。   </p>
<pre><code>$ hexo clean
$ hexo g
$ hexo s  
</code></pre><p><img src="/images/20180822211049.png" alt="本地效果"><br>　　其他自己想要修改的可以参考<a href="https://theme-next.iissnan.com/getting-started.html" title="教程" target="_blank" rel="noopener">这里</a> 和<a href="https://github.com/iissnan/hexo-theme-next/wiki" title="wiki" target="_blank" rel="noopener">这里</a>。</p>
<ol start="4">
<li>部署到github。登录到github，新建repository，   </li>
</ol>
<p><img src="/images/20180822211715.png" alt="新建仓库">      </p>
<p>　　如果你以<code>yourname.github.io</code>作为仓库名字，以后就可以直接用<code>yourname.github.io</code>作域名直接访问了。当然你觉得不够漂亮也可以用自己的域名，域名指向github,在设置里Custom domain那里填上自己的域名。详情<a href="https://pages.github.com/" title="GitHub Pages" target="_blank" rel="noopener">GitHub Pages</a>      </p>
<p><img src="/images/20180822212505.png" alt="url">       </p>
<p>　　如果你的<code>yourname.github.io</code>用做其他用途了，你想用你自己的域名怎么办？也很简单。建repository时随便起个名字，      </p>
<p><img src="/images/20180822213423.png" alt="another re">    </p>
<p>　　把你的域名解析到github的两个ip。   </p>
<pre><code>192.30.252.153
192.30.252.154
</code></pre><p><img src="/images/20180822213755.png" alt="">     </p>
<p>　　然后打开repository的setting,这里改为master branch,save,下面填上自己的域名,再给 repository里新建个index.html就可以访问了。   </p>
<p><img src="/images/20180822214540.png" alt=""><br><img src="/images/20180822214846.png" alt="">      </p>
<p>　　如果你觉得你的域名没法加https,不够帅，那就去<a href="https://dash.cloudflare.com/login" target="_blank" rel="noopener">cloudflare</a>(cloudflare安全吗？这个你自己掂量，匿名dns 1.1.1.1就是它家推出的),把自己域名的DNS server改为cloudflare,在cloudflare控制面板里做刚才的域名解析然后把ssl开启就行了，      </p>
<p><img src="/images/20180822220139.png" alt="startjx"><br><img src="/images/20180822215837.png" alt="startssl"><br><img src="/images/20180822220531.png" alt="xiaoguo"></p>
<p>　　然后接下来该怎么办呢？进入hexo目录，打开_config.yml文件。   </p>
<p><img src="/images/20180822221021.png" alt="修改配置"><br><img src="/images/20180822221614.png" alt="修改配置">      </p>
<p>　　注意这里的repo地址最好填git协议的，不要填https协议的，这样不用每次都输密码，地址在这里找      </p>
<p><img src="/images/20180822221443.png" alt="git address">       </p>
<p>　　如果是https协议的话，点一下右上角的Use SSH,复制地址粘贴到_config.yml文件repo位置即可，但要注意<code>:</code>后面的空格不要删，否则会失效。     </p>
<pre><code>$ hexo clean
$ hexo g
$ hexo d    
</code></pre><p>　　如果新建文章就使用<code>hexo n 文章标题</code>来新建文章，使用<code>markdown</code>语法，然后推送即可。<br>　　然后在source目录下新建文件CNAME,里面写上你的域名。执行上面命令后可能会出现许多warning,不要紧的，git执行Linux命令行，在Linux下的换行符为LF，而windows下的换行符为 CRLF，默认自动转换是true。如果你有强迫症，也可以自己改。就算完成了。</p>
<h3 id="Linux-平台"><a href="#Linux-平台" class="headerlink" title="Linux 平台"></a>Linux 平台</h3><p>Linux上和Windows上其实差不多，甚至更简单,我的环境是centos7,代理工具是<code>shadowsocks</code>。     </p>
<ol>
<li><p>设置终端代理。这次我们使用代理安装软件(如果没有代理，就按照上面Windows的方法，使用阿里云的源即可)。打开linux终端，输入<code>su</code>进入<code>root</code>用户，输入如下命令：        </p>
<p> [root@la ~]# yum install vim epel-release git curl  -y  #安装一些软件包<br> [root@la ~]# pip -V    #看一下系统有没有装，没有就运行 sudo yum install python-pip<br> [root@la ~]# pip install shadowsocks<br> [root@la ~]# mkdir /etc/shadowsocks<br> [root@la ~]# vim /etc/shadowsocks/config.json      # config.json 里面写上代理的信息<br> [root@la ~]# sslocal -c /etc/shadowsocks/config.json -d start    #如果成功的话，你在浏览器就能打开谷歌了。如果你觉得这样麻烦，可以新建一个服务，用systemctl 管理shadowsocks.<br> [root@la ~]# vim /etc/systemd/system/ss.service<br> 里面写上：</p>
<pre><code>[Unit]
Description=ss
[Service]
TimeoutStartSec=0
ExecStart=/usr/bin/sslocal -c /etc/shadowsocks/config.json
[Install]
WantedBy=multi-user.target
</code></pre><p> [root@la ~]# systemctl stop ss     #停止ss<br> [root@la ~]# systemctl start ss    #开启ss<br> [root@la ~]# systemctl restart ss  #重启ss</p>
</li>
</ol>
<p>　　但是终端还是不能代理，我们还需要一步，用<code>proxychain4</code>进行终端代理。输入如下命令：       </p>
<pre><code>[root@la ~]# git clone https://github.com/rofl0r/proxychains-ng
[root@la ~]# cd proxychain-ng
[root@la ~]# ./configure --prefix=/usr --sysconfdir=/etc
[root@la ~]# make &amp;&amp; make install
[root@la ~]# make install-config
[root@la ~]# vim /etc/proxychains.conf
注释掉最后一行 socks4         127.0.0.1 9050
写上自己的代理 socks5  127.0.0.1 1080
测试一下
[root@la ~]# proxychains4 curl www.google.com
</code></pre><p>　　如果你觉得每次都要输入很麻烦，你可以设置一下环境变量。或者让本终端使用代理       </p>
<pre><code>[root@la ~]# proxychains4  -q /bin/bash         
</code></pre><ol start="2">
<li>终端代理设置完了，然后我们来安装<code>nodejs</code>。Hexo官方说安装<code>nodejs</code>最好方式是使用nvm，今天我们换一种方式。          </li>
</ol>
<pre><code>
[root@la ~]# yum install gcc-c++ -y
[root@la ~]# curl -sL https://rpm.nodesource.com/setup_10.x | sudo -E bash -                    #版本号自己选
[root@la ~]# yum install -y nodejs
[root@la ~]# curl -sL https://dl.yarnpkg.com/rpm/yarn.repo | sudo tee /etc/yum.repos.d/yarn.repo
[root@la ~]# yum install yarn     #这次我们不使用npm管理器，使用yarn,yarn也被墙了，没有代理的话也可以使用阿里云的源。
</code></pre>

<ol start="3">
<li>安装<code>git</code>。<code>yum install git -y</code>这就安装好了，生成密钥，<code>ssh-keygen -t rsa -b 4096 -C &quot;yturing@gmail.com&quot;</code>，然后和windows那里说的一样，把公钥，也就是<code>.pub</code>结尾的文件里面的内容添加到你的<code>git</code>账号即可。</li>
</ol>
<p><img src="/images/20180823171644.png" alt="添加生成密钥">        </p>
<p>　　如果你有多个密钥要用，最好把密钥文件名改一下，避免覆盖。要使用的话也简单，建立一个config文件，里面写上：     </p>
<pre><code>Host github.com
HostName github.com
IdentityFile ~/.ssh/id_rsa_git    #密钥文件名及路径写你自己的
User git
然后配置用户名和邮箱
[root@la ~]# git config --global user.email &quot;you@example.com&quot;
[root@la ~]# git config --global user.name  &quot;username&quot;
</code></pre><ol start="4">
<li><p>安装hexo。 使用yarn安装。        </p>
<pre><code>[root@la ~]# yarn global add hexo-cli
[root@la ~]# cd /home
[root@la home]# mkdir blog
[root@la home]# cd blog
[root@la blog]# hexo init
[root@la blog]# yarn add hexo-deployer-git
</code></pre></li>
<li>然后剩下的就和上面Windows一样了，修改<code>_config.yml</code>、修改主题啥的，使用什么工具修改随你了，vim、nano都可以，<code>markdown</code>语法,就那三条命令。<code>hexo clean</code>、<code>hexo g</code>、<code>hexo d</code>。</li>
</ol>
<h3 id="Android平台"><a href="#Android平台" class="headerlink" title="Android平台"></a>Android平台</h3><p>你想在手机上写博客吗？当然可以，手机上代理直接挂个VPN就行。然后安装神器<code>Termux</code>，安装<code>git</code>、<code>nodejs</code>、<code>yarn</code>或者<code>npm</code>。剩下的操作和<code>linux</code>一样。</p>
<p>如果哪里写的有问题，也不要找我 ^_^ ,祝大家搞基快乐！</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    YTURING
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.yturing.com/2018/08/22/Building-a-blog-from-scratch/" title="搭建Hexo">https://www.yturing.com/2018/08/22/Building-a-blog-from-scratch/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/21/HelloWorld/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="YTURING" />
            
              <p class="site-author-name" itemprop="name">YTURING</p>
              <p class="site-description motion-element" itemprop="description">原来让一个人变强大的最好方式，就是拥有一个想要保护的人。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows-平台"><span class="nav-number">1.</span> <span class="nav-text">Windows 平台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux-平台"><span class="nav-number">2.</span> <span class="nav-text">Linux 平台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android平台"><span class="nav-number">3.</span> <span class="nav-text">Android平台</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YTURING</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
